# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyC930frVskeD5ObLlUfksHoMseLrDSXc78

# Server Configuration
PORT=3000

# Logging
LOG_LEVEL=info

# Google API Credentials
GOOGLE_CLIENT_ID=993745773463-44a9bunvml3439fgf77ajlocin6po7ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback 